﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ECF68C52-F49D-49DA-8664-F09673B78CF5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapaPresentacion</RootNamespace>
    <AssemblyName>CapaPresentacion</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContratoVista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ContratoVista.Designer.cs">
      <DependentUpon>ContratoVista.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ListaContrato.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListaContrato.Designer.cs">
      <DependentUpon>ListaContrato.cs</DependentUpon>
    </Compile>
    <Compile Include="ListarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListarUsuario.Designer.cs">
      <DependentUpon>ListarUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu Cliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu Cliente.Designer.cs">
      <DependentUpon>Menu Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ContratoVista.resx">
      <DependentUpon>ContratoVista.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListaContrato.resx">
      <DependentUpon>ListaContrato.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarUsuario.resx">
      <DependentUpon>ListarUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu Cliente.resx">
      <DependentUpon>Menu Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj">
      <Project>{310f71b3-0ebc-4490-aee7-9bd5e565e2b1}</Project>
      <Name>CapaNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Modelo de Datos.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo BeLife.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\descarga.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\descarga.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\belifehr.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ClientAdd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ClientDelete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\limpiar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ContractAdd.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>