﻿<Controls:MetroWindow
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroWpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzex="urn:controlzex" x:Class="MetroWpf.AgregarContrato"
        mc:Ignorable="d"
        Height="719.83" Width="782" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Imag/Fondo_Programa.jpeg"/>
    </Controls:MetroWindow.Background>

    <Grid Margin="0,0,-59,-195" >
        <Image Source="Imag/Logo Belifea.png" Margin="233,-191,386,616"/>
        <Controls:Tile x:Name="btnVolver" Margin="44,627,721,219" Width="Auto" Height="Auto"   Opacity="0.925" Click="btnVolver_Click" ToolTip="Volver">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC01C04"/>
                </RadialGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imag/Icon/Back.png" Width="52" Height="35"/>
        </Controls:Tile>
        <GroupBox x:Name="groupBox1" Header="Datos de Cliente" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top" Height="195" Width="704">
            <Canvas>
                <Button x:Name="btnAsignar" Canvas.Left="165" Canvas.Top="3" Width="98" ToolTip="Asignar" Click="btnAsignar_Click"  >
                    <Image Source="Imag/Icon/Search.png" Width="49" Height="32" RenderTransformOrigin="0.513,0.512"/>

                </Button>
                <TextBox x:Name="txtNombre"  IsReadOnly="True"  MouseDoubleClick="txtConNombre_MouseDoubleClick_1" AcceptsReturn="True" materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="240" Canvas.Top="45" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtApellidos" IsReadOnly="True"  AcceptsReturn="True" materialDesign:HintAssist.Hint="Apellidos" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="475" Canvas.Top="44" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtSexo"  IsReadOnly="True" MouseDoubleClick="txtContSexo_MouseDoubleClick" AcceptsReturn="True" materialDesign:HintAssist.Hint="Sexo" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Top="98" Canvas.Left="239" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtECivil"  IsReadOnly="True" MouseDoubleClick="txtContECivil_MouseDoubleClick" AcceptsReturn="True" materialDesign:HintAssist.Hint="Est.Civil" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="4" Canvas.Top="98" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtFNacimiento"   IsReadOnly="True" MouseDoubleClick="txtConFNacimiento_MouseDoubleClick" materialDesign:HintAssist.Hint="F.Nacimiento" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="475" Canvas.Top="96" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtRut"  IsReadOnly="True"  MouseDoubleClick="txtConNombre_MouseDoubleClick_1" AcceptsReturn="True" materialDesign:HintAssist.Hint="Rut" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="2" Canvas.Top="44" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="label" Content="Buscar Cliente " Canvas.Left="30" Canvas.Top="8" Foreground="White"/>


            </Canvas>

        </GroupBox>
        <GroupBox x:Name="groupContrato" Header="Datos de Contrato" HorizontalAlignment="Left" Margin="27,280,0,0" VerticalAlignment="Top" Height="314" Width="724">
            <Canvas>
                <TextBox x:Name="numContrato" IsReadOnly="True" MouseDoubleClick="txtConNombre_MouseDoubleClick_1" AcceptsReturn="True" materialDesign:HintAssist.Hint="N° Contrato" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <ComboBox x:Name="comboPlan" materialDesign:HintAssist.Hint="Plan" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209"  Background="{x:Null}" FontSize="20" Foreground="#DDFFFFFF" BorderBrush="#89000000" Canvas.Left="387" Canvas.Top="4" IsEnabled="False" SelectionChanged="CodigoPlan_Change">


                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="49" ShadowDepth="30"/>
                    </ComboBox.Effect>
                </ComboBox>
                <TextBox x:Name="txtPoliza" MouseDoubleClick="txtContSexo_MouseDoubleClick" AcceptsReturn="True" materialDesign:HintAssist.Hint="Poliza" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Top="51" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtPrimaAnual"  AcceptsReturn="True" materialDesign:HintAssist.Hint="Prima Anual" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="391" Canvas.Top="54" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtPrimaMensual"  materialDesign:HintAssist.Hint="Prima Mensual" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Top="107" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <DatePicker x:Name="DatePickerFechaInicio" materialDesign:HintAssist.Hint="Fecha Inicio" Background="{x:Null}" Foreground="#FF00000B" FontSize="20" Canvas.Left="387" Canvas.Top="116" >
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                    <DatePicker.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30"/>
                    </DatePicker.Effect>
                </DatePicker>
                <CheckBox x:Name="salud" Content="Declaración Salud" Canvas.Left="21" Canvas.Top="177"/>
                <CheckBox x:Name="vigencia" Content="Vigencia" Canvas.Left="412" Canvas.Top="176" IsEnabled="False"/>
                <TextBox x:Name="txtObservaciones"  materialDesign:HintAssist.Hint="Observaciones" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Top="218" Canvas.Left="6" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <Controls:Tile x:Name="btnagreCli" Width="84" Height="73"  Opacity="0.925"  ToolTip="Agregar Cliente" HorizontalAlignment="Right" Canvas.Left="290" Canvas.Top="303" Click="btnagreCon_Click">
                    <Controls:Tile.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
                    </Controls:Tile.Effect>
                    <Controls:Tile.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF2EAEDD"/>
                        </RadialGradientBrush>
                    </Controls:Tile.Background>
                    <Image Source="Imag/Contrato-Add.png" Width="47" Height="32" RenderTransformOrigin="0.513,0.512"/>
                </Controls:Tile>


            </Canvas>

        </GroupBox>





    </Grid>
</Controls:MetroWindow>
