﻿<Controls:MetroWindow
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroWpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controlzex="urn:controlzex" x:Class="MetroWpf.AgregarCliente"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="750" Width="725"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Imag/Fondo_Programa.jpeg"/>
    </Controls:MetroWindow.Background>






    <Grid Margin="0,224,0,0">



        <Image Source="Imag/Logo Belifea.png" Margin="222,-278,197,490"/>
        
        <TextBox x:Name="TextRut" materialDesign:HintAssist.Hint="Ingrese Rut"  MaxLength="8" materialDesign:HintAssist.IsFloating="True" Margin="222,-97,310,546"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TextDigito" materialDesign:HintAssist.Hint="Ingrese Digito Verificador"  MaxLength="1" materialDesign:HintAssist.IsFloating="True" Margin="440,-97,197,546"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Controls:Tile x:Name="btnagreCli" Margin="0,242,342,35" Width="184" Height="Auto"  Title="Agregar Cliente" Opacity="0.925" Click="btnagreCli_Click" ToolTip="Agregar Cliente" HorizontalAlignment="Right">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2EAEDD"/>
                </RadialGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imag/Icon/User-Add.png" Width="149" Height="140" RenderTransformOrigin="0.513,0.512"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnEditarCli" Margin="0,242,342,35" Width="184" Height="Auto"  Title="Editar Cliente" Opacity="0.925" ToolTip="Editar Cliente" HorizontalAlignment="Right" Visibility="Hidden" Click="btnEditarCli_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#65B967"/>
                </RadialGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imag/Icon/User-Modify.png" Width="149" Height="140" RenderTransformOrigin="0.513,0.512" />
        </Controls:Tile>
        <TextBox x:Name="TextNombre" materialDesign:HintAssist.Hint="Ingrese Nombre" materialDesign:HintAssist.IsFloating="True" Margin="222,-46,197,495"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TextApellido" materialDesign:HintAssist.Hint="Ingrese Apellidos" materialDesign:HintAssist.IsFloating="True" Margin="222,0,197,449"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <DatePicker x:Name="DatePickerFechaNac" materialDesign:HintAssist.Hint="Ingrese Fecha Nacimiento" Margin="222,155,197,307" Background="{x:Null}" Foreground="#FF00000B" FontSize="20" >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
            <DatePicker.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="30"/>
            </DatePicker.Effect>
        </DatePicker>
        <Controls:Tile x:Name="btnagreLimpiar" Margin="0,242,173,150" Width="149" Height="Auto"  Title="Limpiar" Opacity="0.925" Click="btnagreLimpiar_Click" ToolTip="Limpiar" HorizontalAlignment="Right">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4E208F"/>
                </RadialGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imag/Icon/Clean.png" Width="100" Height="98" RenderTransformOrigin="0.513,0.512"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnagreVolver" Margin="0,357,173,35" Width="149" Height="Auto"  Title="Volver" Opacity="0.925" Click="btnagreVolver_Click" ToolTip="Volver" HorizontalAlignment="Right">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE01E00"/>
                </RadialGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imag/Icon/back.png" Width="100" Height="98" RenderTransformOrigin="0.513,0.512"/>
        </Controls:Tile>
        <StackPanel HorizontalAlignment="Left" Height="163" Margin="222,51,0,0" VerticalAlignment="Top" Width="322">
            <ComboBox x:Name="comboSexo" materialDesign:HintAssist.Hint="Ingrese Sexo" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" SelectionChanged="comboBox_SelectionChanged" Background="{x:Null}" FontSize="20" Foreground="#DDFFFFFF" BorderBrush="#89000000">
                <ComboBoxItem Background="#FF240070" Foreground="White">Seleccionar Sexo</ComboBoxItem>
                <ComboBoxItem Background="#FF240070" Foreground="White">Hombre</ComboBoxItem>
                <ComboBoxItem Background="#FF240070" Foreground="White">Mujer</ComboBoxItem>

                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="49" ShadowDepth="30"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="comboEstadoCivil" materialDesign:HintAssist.Hint="Estado Civil" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" SelectionChanged="comboBox_SelectionChanged" Background="{x:Null}" FontSize="20" Foreground="#DDFFFFFF" >
                <ComboBoxItem Background="#FF240070" Foreground="White">Seleccionar Estado Civil</ComboBoxItem>
                <ComboBoxItem Background="#FF240070" Foreground="White">Soltero</ComboBoxItem>
                <ComboBoxItem Background="#FF240070" Foreground="White">Casado</ComboBoxItem>
                <ComboBoxItem Background="#FF240070" Foreground="White">Divorciado</ComboBoxItem>
                <ComboBoxItem Background="#FF240070" Foreground="White">Viudo</ComboBoxItem>
                
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="30"/>
                </ComboBox.Effect>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="txtRutOriginal" HorizontalAlignment="Left" Height="23" Margin="258,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>




    </Grid>


</Controls:MetroWindow>
