﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.6.4" targetFramework="net452" />
  <package id="MahApps.Metro.IconPacks" version="2.2.0" targetFramework="net452" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net452" />
  <package id="MahApps.Metro.SimpleChildWindow" version="1.5.0" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="2.4.0.1044" targetFramework="net452" />
</packages>