﻿<Controls:MetroWindow 
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroWpf"
        mc:Ignorable="d"
        x:Class="MetroWpf.VerCliente"
        Title="VerCliente" Height="555.168" Width="782" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Imag/Fondo_Programa.jpeg"/>
    </Controls:MetroWindow.Background>

    <Grid>
        <Image Source="Imag/Logo Belifea.png" Margin="211,-74,208,325"/>
        <GroupBox x:Name="groupBox1" Header="Datos de Cliente" HorizontalAlignment="Left" Margin="162,168,0,0" VerticalAlignment="Top" Height="201" Width="452">
            <Canvas>
                <TextBox x:Name="txtNombre"  IsReadOnly="True"  AcceptsReturn="True" materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="232" Canvas.Top="-1" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtApellidos"   IsReadOnly="True" AcceptsReturn="True" materialDesign:HintAssist.Hint="Apellidos" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="1" Canvas.Top="50" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtSexo"  IsReadOnly="True" AcceptsReturn="True" materialDesign:HintAssist.Hint="Sexo" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Top="51" Canvas.Left="231" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtECivil"   IsReadOnly="True" AcceptsReturn="True" materialDesign:HintAssist.Hint="Est.Civil" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="1" Canvas.Top="103" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtFNacimiento"  IsReadOnly="True" materialDesign:HintAssist.Hint="F.Nacimiento" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="233" Canvas.Top="103" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="txtRut"   IsReadOnly="True" AcceptsReturn="True" materialDesign:HintAssist.Hint="Nombres" materialDesign:HintAssist.IsFloating="True"  Background="{x:Null}" BorderBrush="Black" Foreground="#DDFFFFFF" FontSize="20" Height="46" Width="206" Canvas.Left="2" Canvas.Top="-1" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="30" RenderingBias="Quality"/>
                    </TextBox.Effect>
                </TextBox>


            </Canvas>

        </GroupBox>
        <Controls:Tile x:Name="btnVolver" Margin="47,465,668,32" Width="Auto" Height="Auto"   Opacity="0.925" Click="btnVolver_Click" ToolTip="Volver" TitleFontSize="12">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="9" ShadowDepth="9" Opacity="0.9" RenderingBias="Quality"/>
            </Controls:Tile.Effect>
            <Controls:Tile.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC01C04"/>
                </RadialGradientBrush>
            </Controls:Tile.Background>
            <Image Source="Imag/x.png" Width="48"/>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
